//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Turkiye
{
    using System;
    using System.Collections.Generic;
    
    public partial class adiyaman
    {
        public int ilkodu { get; set; }
        public string genelbilgi { get; set; }
        public string tarihiyerler { get; set; }
        public string yapmadandonme { get; set; }
        public string ulasim { get; set; }
    }
}
